# springbootshiro

./: pom.xml
src/main/java/cn/hlq/: Main.java
src/main/java/cn/hlq/cache/: RedisCache.java
src/main/java/cn/hlq/cacheManager/: EhcacheCacheManager.java  RedisCacheManager.java
src/main/java/cn/hlq/config/: ShiroConfig.java
src/main/java/cn/hlq/controller/: CurrentUserInterceptor.java  HomeController.java  IndexController.java  ManagerUsersController.java  SecurityController.java  SignupController.java  UserController.java
src/main/java/cn/hlq/model/: Role.java  User.java
src/main/java/cn/hlq/persistence/: RolesMapper.java  UsersMapper.java
src/main/java/cn/hlq/realm/: SampleRealm.java
src/main/java/cn/hlq/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/hlq/session/: MySessionListener.java
src/main/java/cn/hlq/util/: ObjectUtil.java
src/main/java/cn/hlq/web/: EditUserCommand.java  EditUserValidator.java  LoginCommand.java  LoginValidator.java  SignupCommand.java  SignupValidator.java
src/main/resources/: application.properties
src/main/resources/ehcache/: ecache.xml
src/main/resources/mybatis/: RolesMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  login.html
src/test/java/cn/hlq/service/: UserServiceTest.java
